<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Food LLC</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sstyles.css">
  </head>
<body>
  <header>
    <nav id="header-nav" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">

          <div class="navbar-brand">
            <a href="index.html"><h1>Food, LLC</h1></a>
          </div>

          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        
        <div id="collapsable-nav" class="collapse navbar-collapse">
           <ul id="nav-list" class="nav navbar-nav navbar-right hidden-lg hidden-md hidden-sm">
            <li>
              <a class="text-center" href="#chicken">
                Chicken</a>
            </li>
            <li>
              <a class="text-center" href="#beef">
                 Beef</a>
            </li>
            <li>
              <a class="text-center" href="#sushi">
                Sushi</a>
            </li>
  
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <div id="main-content" class="container">
    <h2 id="menu-categories-title" class="text-center"> Our Menu</h2>

    <section class="row">

      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div id="chicken"class="category-tile">
              <h3 class="text-center">Chicken</h3>
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum delectus esi nuibus vitae blanditiis, l libero numquam modi deleniti dolortatum? rovident ad porro incidunt animi quis iste quaerat. Facere ad cupiditate excepturi corrupti commodi, tempora nam. Ipsam hic molestiae rem iste ea nemo sed earum cupiditate nesciunt numquam eveniet, a accusamus laudantium molestias aperiam eius temporibus, alias quasi dignissimos tempora porro voluptatum veniam id! In est at iure alias! Nisi quibusdam sunt placeat id, omnis ea nostrum ex alias debitis, voluptatum natus consequatur eius sapiente exercitationem cum earum ut minima rem! Atque optio, officiis deserunt nulla nihil, inventore voluptate culpa excepturi velit dignissimos asperiores! Maxime, temporibus unde saepe laboriosam, officia ipsa blanditiis odio asperiores maiores quo labore suscipit ullam similique illo, molestias fuga magnam aperiam neque nihil! Error sequi vitae recusandae fugit consequatur incidunt nesciunt excepturi, beatae quaerat illo quasi ipsa dolores sed commodi repellendus libero hic iure ab quo nemo quod? Laborum consequatur possimus distinctio officia illum aliquam in laudantium nostrum tenetur illo quaerat temporibus velit corrupti numquam aut unde voluptatum a fugit aperiam autem, voluptates similique cum exercitationem assl libero numquam modi l libero numquam modi deleniti  l libero numquam modi deleniti l libero numquam modi deleniti l libero numqual li deleniti leniti da!<br><a id="btn" class="pull-right btn btn-primary btn-md active" role="button" aria-pressed="true" href="#header-nav">Back to top</a><br></p>
          </div>
      </div>

      <div class="col-lg-4 col-md-6 col-sm-6 col-xs-12 col-xxs-12">
          <div id="beef" class="category-tile">
            <h3 class="text-center">Beef</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita, eosa mollitmnis cus aspernatur provident odio incidunt esse quo laudantium recusandae dignissimos. Facilis odit fugiat rerum veniam minima repellat, obcaecati ipsum dicta deleniti quae maxime sequi impedit earum tempora at eveniet deserunt possimus eaque reprehenderit? Consequatur dolore ea neque dicta sunt, tenetur possimus soluta non reprehenderit saepe id, veritatis sed nobis, laboriosam rem? Suscipit vitae blanditiis eligendi quia fugit voluptatibus illo nemo exercitationem natus rerum. Illum sequi consequatur molestiae? Soluta animi magnam, minus beatae velit, sit incidunt voluptates quia repellendus fuga similique nisi dolores, rerum tempore tempora voluptatem sed! Dolorem, voluptatum voluptates. Sapiente aliquam explicabo optio, qui, eaque recusandae nam deserunt distinctio delectus, nemo rem dolores? In inventore voluptas corporis dignissimos eos nobis, expedita optio aliquam amet doloribus consequatur doloremque quasi repudiandae ullam ipsa modi? Atque velit voluptatibus error blanditiis tempore facilis recusandae mollitia illum perspiciatis maiores eos quasi doloremque accusamus quisquam rem itaque quo, fugit quibusdam sit. Ex sed, autem vitae impedit dolore doloribus voluptas, nulla animi natus optio, at eius! Laboriosam nostrum dicta cupiditate tenetur vel libero numquam modi deleniti repudiandae doloribus sunt cumque i quo odio!<br><a class="pull-right btn btn-primary btn-md active" role="button" aria-pressed="true" href="#header-nav" href="#header-nav">Back to top</a><br></p>
          </div>
          
      </div>
     
      <div class="col-lg-4 col-md-12 col-sm-12 col-xs-12 col-xxs-12">
          <div id="sushi" class="category-tile">
              <h3 class="text-center">Sushi</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus alicumqque quagendi maxime eius perspiciatis perferendis eos quibusdam nesciunt suscipit iste illum asperiores sequi consequatur adipisci nobis nam! Commodi accusamus at eligendi fuga molestiae, dignissimos officiis, quam laboriosam omnis enim pariatur ut exercitationem dolorum! Reiciendis accusamus distinctio esse mollitia ullam recusandae accusantium possimus pariatur nemo sed porro facere corrupti natus dolorum ea laboriosam, unde veritatis. Obcaecati nihil iste consequatur laudantium. Rerum itaque, vero fugit saepe vel illum necessitatibus impedit pariatur dignissimos sequi tempore laboriosam ratione accusantium fuga, voluptas doloremque nemo porro accusamus unde! Aliquid, voluptatibus? Accusantium tempora officiis quos non et nulla, reprehenderit veniam nemo corrupti ea perspiciatis excepturi praesentium! Voluptates quia, soluta laboriosam sint unde exercitationem assumenda dolores dicta neque quod non quae, provident dignissimos ipsa consectetur iusto eius natus adipisci, quam facilis repellendus. Voluptatum, dolorum? In totam reiciendis molestiae, numquam sapiente neque rerum cumque necessitatibus, odio aperiam nostrum tenetur itaque! Excepturi culpa animi qui maiores voluptates debitis quo magnam ea officiis earum dolorum assumenda ex dolore distinctio exercitationem voluptatum, incidunt error nam. Harum nemo vel eos, alias celig.<br><a id="btn" class="pull-right btn btn-primary btn-md active" role="button" aria-pressed="true" href="#header-nav" href="#header-nav">Back to top</a><br></p>            
          </div>
      </div>
      
    </section>


  </div>

  <footer class="panel-footer">
    <div class="container">
      <div class="text-center">&copy; Food, LLC</div>
    </div>
  </footer>

  <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
